[gd_scene format=3 uid="uid://btqrt8xqu2qyb"]

[ext_resource type="Script" uid="uid://r1id1bhvns1q" path="res://Scripts/MainMenu.gd" id="1_ghw46"]
[ext_resource type="Texture2D" uid="uid://b06um3r2t407o" path="res://Assets/Images/GameBackground.jpg" id="2_cmrfp"]
[ext_resource type="AudioStream" uid="uid://cm1kc130c4k17" path="res://Assets/Audio/AmbientAudio.mp3" id="3_8um5k"]
[ext_resource type="Script" uid="uid://cypbqe2jsf21g" path="res://Scripts/Buttons/MainMenu/StartBtn.gd" id="4_if7li"]
[ext_resource type="Texture2D" uid="uid://bmoffq0c8213x" path="res://Assets/Images/STARTbtn.png" id="4_koqhg"]
[ext_resource type="Texture2D" uid="uid://btdekoar0opa" path="res://Assets/Images/GT.png" id="4_loo7a"]
[ext_resource type="AudioStream" uid="uid://dkkdo0r1ajkbf" path="res://Assets/Audio/school_bell.mp3" id="4_xim88"]
[ext_resource type="Script" uid="uid://d2qafkdl2eqpv" path="res://Scripts/Buttons/MainMenu/menuBtn.gd" id="6_loo7a"]
[ext_resource type="Texture2D" uid="uid://2ppp816co100" path="res://Assets/Images/menuBtn.png" id="7_if7li"]
[ext_resource type="Script" uid="uid://cwsa7msxro3or" path="res://Scripts/Buttons/MainMenu/aboutBtn.gd" id="8_if7li"]
[ext_resource type="Texture2D" uid="uid://8nbh2f77b3qd" path="res://Assets/Images/aboutBtn.png" id="8_rrcx7"]

[node name="MainMenu" type="Control" unique_id=1029258247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghw46")

[node name="Background" type="TextureRect" parent="." unique_id=1986706524]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_cmrfp")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Game Title" type="TextureRect" parent="." unique_id=282465026]
layout_mode = 0
offset_left = 148.0
offset_top = 6.0
offset_right = 1133.0
offset_bottom = 416.0
texture = ExtResource("4_loo7a")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1463317014]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.50980395)
metadata/_edit_lock_ = true

[node name="STARTbutton" type="TextureButton" parent="." unique_id=817900913]
layout_mode = 0
offset_left = 446.0
offset_top = 394.0
offset_right = 834.0
offset_bottom = 487.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_if7li")

[node name="START" type="TextureRect" parent="STARTbutton" unique_id=1070238491]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 388.0
offset_bottom = 93.0
texture = ExtResource("4_koqhg")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="STARTbutton" unique_id=1798196057]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 382.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0, 0, 0, 0.39215687)

[node name="MENUbutton" type="TextureButton" parent="." unique_id=1575903388]
layout_mode = 0
offset_left = 1157.0
offset_top = 593.0
offset_right = 1282.0
offset_bottom = 725.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_loo7a")

[node name="MENU" type="TextureRect" parent="MENUbutton" unique_id=1294876156]
layout_mode = 0
offset_left = 19.0
offset_top = 25.0
offset_right = 103.0
offset_bottom = 108.0
texture = ExtResource("7_if7li")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="MENUbutton" unique_id=538791968]
layout_mode = 0
offset_left = 22.0
offset_top = 27.0
offset_right = 102.0
offset_bottom = 105.0
mouse_filter = 2
color = Color(0, 0, 0, 0.39215687)

[node name="ABOUTbutton" type="TextureButton" parent="." unique_id=1120211975]
layout_mode = 0
offset_left = 2.0
offset_top = 588.0
offset_right = 133.0
offset_bottom = 721.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_if7li")

[node name="ABOUT" type="TextureRect" parent="ABOUTbutton" unique_id=16826831]
layout_mode = 0
offset_left = 23.0
offset_top = 25.0
offset_right = 107.0
offset_bottom = 108.0
texture = ExtResource("8_rrcx7")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="ABOUTbutton" unique_id=1533378107]
layout_mode = 0
offset_left = 23.0
offset_top = 26.0
offset_right = 107.0
offset_bottom = 107.0
mouse_filter = 2
color = Color(0, 0, 0, 0.39215687)

[node name="AmbientAudio" type="AudioStreamPlayer2D" parent="." unique_id=1586655404]
stream = ExtResource("3_8um5k")
autoplay = true

[node name="BellSound" type="AudioStreamPlayer2D" parent="." unique_id=1558298371]
stream = ExtResource("4_xim88")
bus = &"SFX"

[node name="MenuAnimations" type="AnimationPlayer" parent="." unique_id=1366356323]

[node name="BellTimer" type="Timer" parent="." unique_id=2017599314]
wait_time = 6.0
autostart = true

[connection signal="pressed" from="STARTbutton" to="." method="_on_star_tbutton_pressed"]
[connection signal="pressed" from="MENUbutton" to="." method="_on_men_ubutton_pressed"]
[connection signal="pressed" from="ABOUTbutton" to="." method="_on_abou_tbutton_pressed"]
[connection signal="timeout" from="BellTimer" to="." method="_on_bell_timer_timeout"]
