[gd_scene format=3 uid="uid://cngi3l0cwhjey"]

[ext_resource type="Script" uid="uid://5kxarwu68v2a" path="res://Scripts/MAPS.gd" id="1_j42kx"]
[ext_resource type="Texture2D" uid="uid://c83kxjg752wgh" path="res://Assets/Images/MAP/Rizal Hall.png" id="1_y7pw1"]
[ext_resource type="Script" uid="uid://b18xwop50p7mm" path="res://Scripts/DoorTransition.gd" id="2_j42kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yebs6"]
size = Vector2(189.5, 81)

[node name="Map4" type="Node2D" unique_id=2118502341]
script = ExtResource("1_j42kx")

[node name="Background" type="Sprite2D" parent="." unique_id=1694281089]
position = Vector2(656, 394)
scale = Vector2(1.1705122, 0.9062224)
texture = ExtResource("1_y7pw1")
flip_h = true

[node name="Ground" type="ColorRect" parent="." unique_id=1387260031]
visible = false
offset_right = 640.0
offset_bottom = 640.0
color = Color(1, 1, 1, 0.78431374)
metadata/_edit_lock_ = true

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=616949276 groups=["Player"]]
position = Vector2(1174, 440)

[node name="ToSFC" type="Area2D" parent="." unique_id=1449538225]
position = Vector2(1268, 498.00003)
scale = Vector2(0.2669104, 2.9862585)
script = ExtResource("2_j42kx")
target_scene = "uid://d252to2dc705b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToSFC" unique_id=1131064343]
position = Vector2(2.5, -24.5)
shape = SubResource("RectangleShape2D_yebs6")

[connection signal="body_entered" from="ToSFC" to="ToSFC" method="_on_body_entered"]
