[gd_scene format=3 uid="uid://bjrnvq5knbluy"]

[ext_resource type="Script" uid="uid://rpvdvmc767xq" path="res://Scripts/MENU2.gd" id="1_7bom4"]
[ext_resource type="Texture2D" uid="uid://b06um3r2t407o" path="res://Assets/Images/GameBackground.jpg" id="2_7buiw"]
[ext_resource type="Texture2D" uid="uid://coshegwnl0bqn" path="res://Assets/Images/RESUMEbtn (1).png" id="3_mg63n"]
[ext_resource type="Script" uid="uid://d1gxr63ij0ldx" path="res://Scripts/Buttons/Menu2/ResumeBtn.gd" id="4_1582f"]
[ext_resource type="Texture2D" uid="uid://c25khyvu6vcim" path="res://Assets/Images/SAVEbtn-2.png" id="4_fqqvg"]
[ext_resource type="Script" uid="uid://der0s3ij2p3ki" path="res://Scripts/Buttons/Menu2/save2Btn.gd" id="6_023g3"]
[ext_resource type="Texture2D" uid="uid://bvnm1c1n7kky5" path="res://Assets/Images/MAINMENUbtn-2.png" id="6_uytgw"]
[ext_resource type="Texture2D" uid="uid://ckt1yrh7csyov" path="res://Assets/Images/QUITbtn-2.png" id="7_023g3"]
[ext_resource type="Texture2D" uid="uid://bs053gx5lnh6w" path="res://Assets/Images/QUITGAME-ui.png" id="7_mg63n"]
[ext_resource type="Texture2D" uid="uid://cnd7bwm0asot1" path="res://Assets/Images/YESbtn.png" id="8_fqqvg"]
[ext_resource type="Script" uid="uid://71sul6ypg8k1" path="res://Scripts/Buttons/Menu2/mainmenu2Btn.gd" id="8_vsqpi"]
[ext_resource type="Texture2D" uid="uid://k3j0ubw6jqj2" path="res://Assets/Images/NObtn.png" id="9_1582f"]
[ext_resource type="Script" uid="uid://bojf5gqlnm7lp" path="res://Scripts/Buttons/Menu2/quit2Btn.gd" id="10_023g3"]

[node name="MENU2" type="Control" unique_id=873905108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bom4")

[node name="Background" type="TextureRect" parent="." unique_id=1397130180]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_7buiw")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=953479291]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.6666667)
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=496279987]
layout_mode = 0
offset_left = 408.0
offset_top = 120.0
offset_right = 874.0
offset_bottom = 632.0
metadata/_edit_lock_ = true

[node name="RESUMEbtn" type="TextureButton" parent="Panel" unique_id=1237102702]
layout_mode = 0
offset_left = 80.0
offset_top = 120.0
offset_right = 388.0
offset_bottom = 197.0
texture_normal = ExtResource("3_mg63n")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_1582f")

[node name="SAVEbtn" type="TextureButton" parent="Panel" unique_id=607502419]
layout_mode = 0
offset_left = 80.0
offset_top = 197.0
offset_right = 390.0
offset_bottom = 271.0
texture_normal = ExtResource("4_fqqvg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_023g3")

[node name="MAINMENUbtn" type="TextureButton" parent="Panel" unique_id=1653118018]
layout_mode = 0
offset_left = 80.0
offset_top = 271.0
offset_right = 391.0
offset_bottom = 349.0
texture_normal = ExtResource("6_uytgw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_vsqpi")

[node name="QUITbtn" type="TextureButton" parent="Panel" unique_id=1925906853]
layout_mode = 0
offset_left = 80.0
offset_top = 347.0
offset_right = 390.0
offset_bottom = 423.0
texture_normal = ExtResource("7_023g3")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_023g3")

[node name="QuitConfirmation" type="TextureRect" parent="." unique_id=842707108]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 230.0
offset_right = 944.0
offset_bottom = 522.0
texture = ExtResource("7_mg63n")
expand_mode = 1

[node name="Yesbtn" type="TextureButton" parent="QuitConfirmation" unique_id=1391954139]
layout_mode = 0
offset_left = 116.0
offset_top = 146.0
offset_right = 284.0
offset_bottom = 220.0
texture_normal = ExtResource("8_fqqvg")
ignore_texture_size = true
stretch_mode = 0

[node name="Nobtn" type="TextureButton" parent="QuitConfirmation" unique_id=405167759]
layout_mode = 0
offset_left = 316.0
offset_top = 146.0
offset_right = 484.0
offset_bottom = 220.0
texture_normal = ExtResource("9_1582f")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Panel/RESUMEbtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="Panel/SAVEbtn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="Panel/MAINMENUbtn" to="." method="_on_mainmenu_btn_pressed"]
[connection signal="pressed" from="Panel/QUITbtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="QuitConfirmation/Yesbtn" to="." method="_on_yesbtn_pressed"]
[connection signal="pressed" from="QuitConfirmation/Nobtn" to="." method="_on_nobtn_pressed"]
